# Publicação de conteúdos
...

## Contexto
...

## Objetivo
...

## Manual de uso
...

### Apresentação do painel
...
[vídeo-tutorial](https://www.youtube.com/watch?v=soWrbKdcWsc)

### Publicação simples
...
[vídeo-tutorial](https://www.youtube.com/watch?v=lov91b3seNo)

### Publicação avançada
...
[vídeo-tutorial](https://www.youtube.com/watch?v=j6Dv8uHl0F8)
